<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_bar_hint"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sign_up"
        android:title="Sign Up"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/activitySettingsTitle"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about_app"
        android:title="@string/activityAboutAppTitle"
        app:showAsAction="never" />


</menu>