<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dp_16"
    tools:context=".ActivityReminderInput">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--            <TextView-->
            <!--                android:id="@+id/tv_title"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="@dimen/dp_16"-->
            <!--                android:text="@string/new_reminder_heading"-->
            <!--                android:textColor="@color/text_gray2"-->
            <!--                android:textSize="@dimen/font_size_h1" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_reminder_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:drawableStart="@drawable/ic_reminder_time"
                    android:drawableLeft="@drawable/ic_reminder_time"
                    android:drawablePadding="@dimen/dp_16"
                    android:drawableTint="@color/bg_warning"
                    android:text="@string/btn_time"
                    android:textSize="@dimen/font_size_xh5" />
                <!--                android:drawableLeft="@drawable/ic_reminder_time"-->

                <Button
                    android:id="@+id/btn_reminder_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/btn_date"
                    android:textColor="@color/text_gray1"
                    android:textSize="@dimen/font_size_h1" />

                <!--                android:drawableTint="@color/text_dark"-->
                <!--                android:drawableStart="@drawable/ic_reminder_date"-->
                <!--                android:drawableLeft="@drawable/ic_reminder_date"-->
                <!--                android:drawablePadding="@dimen/dp_8"-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvc_diff_next_reminder_trigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_info"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/heading_calculated_alarm_time"
                    android:textAlignment="center"
                    android:textColor="@color/text_warning"
                    android:textSize="@dimen/font_size_s1" />

                <TextView
                    android:id="@+id/tv_reminder_trigger_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/font_size_xh5"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/rv_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_reminder_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:drawableStart="@drawable/ic_reminder_check"
            android:drawableLeft="@drawable/ic_reminder_check"
            android:drawablePadding="@dimen/dp_3"
            android:drawableTint="@color/text_success"
            android:text="@string/btn_save" />

    </RelativeLayout>

    <!-- Scrollable Content below header and above footer -->
    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rv_footer"
        android:layout_below="@id/rv_header">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_51"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mnu_reminder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="113dp"
                    android:src="@drawable/ic_sentiment_happy"
                    app:tint="@color/bg_success" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/btn_name"
                        android:textSize="@dimen/font_size_h2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_reminder_name_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_gray1"
                        android:textSize="@dimen/font_size_s1" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_reminder_name_voice_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mic"
                    app:tint="@color/bg_success" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnu_reminder_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="113dp"
                    android:src="@drawable/ic_note"
                    app:tint="@color/bg_warning" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/btn_note"
                        android:textSize="@dimen/font_size_h2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_reminder_note_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_gray1"
                        android:textSize="@dimen/font_size_s1" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_reminder_note_voice_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mic"
                    app:tint="@color/bg_warning" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_reminder_dismiss"
                    app:tint="@color/bg_danger" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/btn_disable"
                    android:textSize="@dimen/font_size_h2"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_reminder_disable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnu_reminder_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="113dp"
                    android:src="@drawable/ic_reminder_repeat"
                    app:tint="@color/bg_info" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/btn_repeat"
                        android:textSize="@dimen/font_size_h2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_reminder_repeat_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_gray1"
                        android:textSize="@dimen/font_size_s1" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_reminder_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnu_reminder_snooze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="113dp"
                    android:src="@drawable/ic_reminder_snooze"
                    app:tint="@color/bg_gray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/btn_snooze"
                        android:textSize="@dimen/font_size_h2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_reminder_snooze_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_gray1"
                        android:textSize="@dimen/font_size_s1" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_reminder_snooze"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnu_reminder_tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_reminder_sound"
                    app:tint="@color/bg_success" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/btn_alarm_sound"
                        android:textSize="@dimen/font_size_h2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_reminder_tone_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_gray1"
                        android:textSize="@dimen/font_size_s1" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_reminder_tone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_reminder_vibrate"
                    app:tint="@color/bg_warning" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/btn_vibration"
                    android:textSize="@dimen/font_size_h2"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_reminder_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>