<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activities.ActivitySettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="@dimen/dp_16">

        <ImageView
            android:layout_width="@dimen/dp_139"
            android:layout_height="@dimen/dp_139"
            android:src="@drawable/ic_brand" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/font_size_small"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1.1"
            android:textColor="@color/text_gray1"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_16">

                <!--        <ImageView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="match_parent"-->
                <!--            android:layout_marginRight="@dimen/dp_8"-->
                <!--            android:layout_marginEnd="@dimen/dp_8"-->
                <!--            android:src="@drawable/ic_sound_volume"-->
                <!--            app:tint="@color/bg_success" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="System alarm volume"
                    android:textColor="@color/text_gray1"
                    android:textSize="@dimen/font_size_medium" />

                <SeekBar
                    android:id="@+id/seeker_alarm_stream_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disable all reminders"
                    android:textColor="@color/text_gray1"
                    android:textSize="@dimen/font_size_medium" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_disable_all_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_16">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Use 24 hour format"
                    android:textColor="@color/text_gray1"
                    android:textSize="@dimen/font_size_medium" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_use_24_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>