<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ReminderView">

    <!-- Footer aligned to bottom -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_clippedPaddingBottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/border_bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_8">

                <!--    TIME-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reminder_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:00"
                        android:textColor="?attr/themeSoothingText"
                        android:textSize="@dimen/font_size_banner"
                        android:includeFontPadding="false" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reminder_AmPm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingHorizontal="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="AM"
                        android:textColor="?attr/themeDimText"
                        android:textSize="@dimen/font_size_medium" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--    DATE-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reminder_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_medium" />

                <!--    NAME-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reminder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:textColor="?attr/themeSoothingText"
                    android:textSize="@dimen/font_size_large"
                    android:visibility="gone" />

                <!--    ENABLE/DISABLE-->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_reminder_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:text="Expired"
                    android:textColor="?attr/themeDangerColor"
                    android:visibility="gone" />

                <!--    LAST MISSED ALERT -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lv_last_missed_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/missed_on"
                        android:textColor="?attr/themeDangerColor"
                        android:textSize="@dimen/font_size_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reminder_last_missed_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?attr/themeDimText"
                        android:textSize="@dimen/font_size_small" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_expand_missed_alerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/missingImageDesc"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_expand_down"
                        app:tint="@color/colorSuccessLight" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--    ALL MISSED ALERTS -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_missed_alerts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="?attr/themeDimText"
                android:textSize="@dimen/font_size_small"
                android:visibility="visible" />

            <!--    REMINDER DETAILS -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lv_reminder_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--    SNOOZE SUMMARY -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/mnu_reminder_snooze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/btn_snooze"
                            android:textSize="@dimen/font_size_medium" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_reminder_next_snooze"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_8"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="?attr/themeWarningColor"
                            android:textSize="@dimen/font_size_medium" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_reminder_dismiss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_reminder_dismiss"
                            android:text="@string/btn_alarm_action_dismiss" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reminder_snooze_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="?attr/themeDimText"
                        android:textSize="@dimen/font_size_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--    REPEAT SUMMARY -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/mnu_reminder_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/btn_repeat"
                        android:textSize="@dimen/font_size_medium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reminder_repeat_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="?attr/themeDimText"
                        android:textSize="@dimen/font_size_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--    NOTE SUMMARY -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ly_note_summary_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="Note"
                            android:textSize="@dimen/font_size_medium" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/imgBtnShareNote"
                            android:layout_width="39dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/missingImageDesc"
                            app:srcCompat="@drawable/ic_share" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reminder_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_5"
                        android:textColor="?attr/themeDimText"
                        android:textSize="@dimen/font_size_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- General details -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_8"
                android:background="@drawable/border_vertical"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp_8">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- TONE DETAILS LAYOUT -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:text="Tone : "
                        android:textColor="?attr/themeDimText"
                        android:textSize="@dimen/font_size_extra_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reminder_tone_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/themeDimText"
                        android:textSize="@dimen/font_size_extra_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- TONE EXTRA DETAILS LAYOUT -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lv_alarm_tone_is_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:text="Vol : "
                        android:textColor="?attr/themeDimText"
                        android:textSize="@dimen/font_size_extra_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_alarm_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_extra_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- VIBRATION DETAILS LAYOUT -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:text="Vibrate : "
                        android:textColor="?attr/themeDimText"
                        android:textSize="@dimen/font_size_extra_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reminder_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_extra_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomContextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom" />

</RelativeLayout>