<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_16"
    tools:context=".ui.activities.ActivityReminderInput">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!-- Date and Time inputs at top -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_reminder_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_time"
                        android:textSize="@dimen/font_size_banner" />

                    <Button
                        android:id="@+id/btn_reminder_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_date"
                        android:textColor="@color/text_gray2"
                        android:textSize="@dimen/font_size_medium" />

                    <LinearLayout
                        android:id="@+id/lvc_diff_next_reminder_trigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_info"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/heading_calculated_alarm_time"
                            android:textColor="@color/text_warning"
                            android:textSize="@dimen/font_size_small" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_reminder_trigger_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/font_size_extra_large"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:layout_marginRight="@dimen/dp_8"
                                android:text="damba" />

                            <TextView
                                android:id="@+id/tv_reminder_trigger_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_gray1"
                                android:textSize="@dimen/font_size_large"
                                android:textStyle="bold"
                                android:text="humba" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <!-- Other inputs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- NAME -->
                    <LinearLayout
                        android:id="@+id/mnu_reminder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--                            <TextView-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:gravity="center_vertical"-->
                            <!--                                android:text="@string/btn_name"-->
                            <!--                                android:textColor="@color/text_gray2"-->
                            <!--                                android:textSize="@dimen/font_size_medium"-->
                            <!--                                android:textStyle="bold" />-->

                            <TextView
                                android:id="@+id/tv_reminder_name_summary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_reminder_name"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_gray1"
                                android:textSize="@dimen/font_size_medium" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_reminder_name_voice_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mic"
                            app:tint="@color/bg_success" />

                    </LinearLayout>

                    <!-- NOTE -->
                    <LinearLayout
                        android:id="@+id/mnu_reminder_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--                            <TextView-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:gravity="center_vertical"-->
                            <!--                                android:text="@string/btn_note"-->
                            <!--                                android:textColor="@color/text_gray2"-->
                            <!--                                android:textSize="@dimen/font_size_medium"-->
                            <!--                                android:textStyle="bold" />-->

                            <TextView
                                android:id="@+id/tv_reminder_note_summary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="@string/hint_reminder_note"
                                android:textColor="@color/text_gray1"
                                android:textSize="@dimen/font_size_small" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_reminder_note_voice_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mic"
                            app:tint="@color/bg_warning" />

                    </LinearLayout>

                    <!-- REPEAT -->
                    <LinearLayout
                        android:id="@+id/mnu_reminder_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="113dp"
                            android:src="@drawable/ic_reminder_repeat"
                            app:tint="@color/bg_info" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/btn_repeat"
                                android:textColor="@color/text_gray2"
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_reminder_repeat_summary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_gray1"
                                android:textSize="@dimen/font_size_small" />

                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw_reminder_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <!-- EXTRA INPUTS -->
                    <LinearLayout
                        android:id="@+id/lv_reminder_extra_inputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <!--            SNOOZE-->
                        <LinearLayout
                            android:id="@+id/mnu_reminder_snooze"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:width="113dp"
                                android:src="@drawable/ic_reminder_snooze"
                                app:tint="@color/bg_gray1" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/btn_snooze"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/font_size_medium"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_reminder_snooze_summary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/text_gray1"
                                    android:textSize="@dimen/font_size_small" />

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/sw_reminder_snooze"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <!--            TONE-->
                        <LinearLayout
                            android:id="@+id/mnu_reminder_tone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_reminder_sound"
                                app:tint="@color/bg_warning" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/btn_alarm_sound"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/font_size_medium"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_reminder_tone_summary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/text_gray1"
                                    android:textSize="@dimen/font_size_small" />

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/sw_reminder_tone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <!--            VOLUME-->
                        <LinearLayout
                            android:id="@+id/alarm_volume_inputs_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_sound_volume"
                                app:tint="@color/bg_success" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:text="@string/alarm_volume_label"
                                android:textColor="@color/text_gray2"
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold" />

                            <SeekBar
                                android:id="@+id/seeker_alarm_volume"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <!--            AUTO VOLUME-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_sound_volume_auto"
                                app:tint="@color/bg_danger" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dp_16"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_weight="1"
                                android:text="@string/increase_volume_gradually_label"
                                android:textColor="@color/text_gray2"
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/sw_gradually_increase_volume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <!--            VIBRATE-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_reminder_vibrate"
                                app:tint="@color/bg_danger" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dp_16"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/btn_vibration"
                                android:textColor="@color/text_gray2"
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/sw_reminder_vibrate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- EXTRA EXPAND BUTTON -->
                    <ImageView
                        android:id="@+id/btn_reminder_extra_inputs"
                        android:background="@drawable/border_bottom"
                        android:paddingBottom="@dimen/dp_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_down"
                        app:tint="@color/bg_success" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <!-- Footer aligned to bottom -->
    <LinearLayout
        android:id="@+id/rv_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_reminder_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:drawableStart="@drawable/ic_reminder_check"
            android:drawableLeft="@drawable/ic_reminder_check"
            android:drawablePadding="@dimen/dp_3"
            android:drawableTint="@color/bg_success"
            android:text="@string/btn_save" />

    </LinearLayout>

</LinearLayout>