<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16"
    tools:context=".ui.activities.ActivityReminderView">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/rv_reminder_container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center">

        <!--        <TextView-->
        <!--            android:id="@+id/txt_reminder_display_title"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/view_reminder_heading"-->
        <!--            android:textSize="@dimen/font_size_h1" />-->

    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <LinearLayout
        android:id="@+id/rv_reminder_container_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reminder_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_8"
            android:drawableStart="@drawable/ic_close"
            android:drawableLeft="@drawable/ic_close"
            android:drawableTint="@color/text_danger"
            android:text="@string/btn_delete"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_reminder_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:drawableStart="@drawable/ic_reminder_check"
            android:drawableLeft="@drawable/ic_reminder_check"
            android:drawableTint="@color/text_warning"
            android:text="@string/btn_edit"
            tools:ignore="ButtonStyle" />

<!--        <Button-->
<!--            android:id="@+id/btn_reminder_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/dp_8"-->
<!--            android:drawablePadding="@dimen/dp_1"-->
<!--            android:drawableStart="@drawable/ic_back"-->
<!--            android:drawableLeft="@drawable/ic_back"-->
<!--            android:drawableTint="@color/text_secondary"-->
<!--            android:text="@string/btn_back" />-->

    </LinearLayout>

    <!-- Scrollable Content below header and above footer -->
    <ScrollView
        android:id="@+id/sv_reminder_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rv_reminder_container_footer"
        android:layout_below="@id/rv_reminder_container_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reminder_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/text_success"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_snooze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reminder_snooze"
                    app:tint="@color/bg_warning" />

                <TextView
                    android:id="@+id/tv_reminder_next_snooze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/text_warning" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_reminder_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_reminder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/text_white" />

            <TextView
                android:id="@+id/txt_reminder_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:textColor="@color/text_gray2" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>