<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activities.ActivityReminderView">

    <!-- Footer aligned to bottom -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/border_bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_8">

                <!--    TIME-->
                <TextView
                    android:id="@+id/tv_reminder_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/brightText"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:textSize="@dimen/font_size_banner" />

                <!--    DATE-->
                <TextView
                    android:id="@+id/tv_reminder_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/soothingText"
                    android:textSize="@dimen/font_size_medium" />

                <!--    NAME-->
                <TextView
                    android:id="@+id/tv_reminder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="?attr/brightText"
                    android:textSize="@dimen/font_size_large"
                    android:visibility="gone" />

                <!--    ENABLE/DISABLE-->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_reminder_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="expired"
                    android:textColor="@color/text_danger"
                    android:visibility="gone" />

                <!--    LAST MISSED ALERT -->
                <LinearLayout
                    android:id="@+id/lv_last_missed_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missed on : "
                        android:textColor="@color/text_danger"
                        android:textSize="@dimen/font_size_small" />

                    <TextView
                        android:id="@+id/tv_reminder_last_missed_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?attr/dimText"
                        android:textSize="@dimen/font_size_small" />

                    <ImageView
                        android:id="@+id/btn_expand_missed_alerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_down"
                        android:visibility="gone"
                        app:tint="@color/bg_success" />

                </LinearLayout>

            </LinearLayout>

            <!--    ALL MISSED ALERTS -->
            <TextView
                android:id="@+id/tv_missed_alerts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="?attr/dimText"
                android:textSize="@dimen/font_size_small"
                android:visibility="visible" />

            <!--    REMINDER DETAILS -->
            <LinearLayout
                android:id="@+id/lv_reminder_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--    SNOOZE SUMMARY -->
                <LinearLayout
                    android:id="@+id/mnu_reminder_snooze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:layout_marginRight="@dimen/dp_8"
                                android:gravity="center_vertical"
                                android:text="@string/btn_snooze"
                                android:textColor="?attr/soothingText"
                                android:textSize="@dimen/font_size_medium" />

                            <TextView
                                android:id="@+id/tv_reminder_next_snooze"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_warning"
                                android:textSize="@dimen/font_size_medium" />

                            <Button
                                android:id="@+id/btn_reminder_ringing_dismiss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:drawableStart="@drawable/ic_reminder_dismiss"
                                android:drawableLeft="@drawable/ic_reminder_dismiss"
                                android:drawablePadding="@dimen/dp_3"
                                android:text="@string/btn_alarm_action_dismiss"
                                android:textAlignment="textStart"
                                android:gravity="start|center" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_reminder_snooze_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="?attr/dimText"
                            android:textSize="@dimen/font_size_small" />

                    </LinearLayout>

                </LinearLayout>

                <!--    REPEAT SUMMARY -->
                <LinearLayout
                    android:id="@+id/mnu_reminder_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/btn_repeat"
                            android:textColor="?attr/soothingText"
                            android:textSize="@dimen/font_size_medium" />

                        <TextView
                            android:id="@+id/tv_reminder_repeat_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="?attr/dimText"
                            android:textSize="@dimen/font_size_small" />

                    </LinearLayout>

                </LinearLayout>

                <!--    NOTE SUMMARY -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="Note"
                        android:textColor="?attr/soothingText"
                        android:textSize="@dimen/font_size_medium" />

                    <ImageButton
                        android:id="@+id/imgBtnShareNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/dp_16"
                        android:paddingVertical="@dimen/dp_8"
                        android:layout_marginVertical="@dimen/dp_8"
                        android:src="@drawable/ic_share" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reminder_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/dimText"
                    android:textSize="@dimen/font_size_small" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--    REMINDER DETAILS SIGNS FOOTER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_vertical"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_3"
            android:orientation="horizontal">

            <!-- TONE DETAILS LAYOUT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tone : "
                android:textColor="?attr/dimText"
                android:textSize="@dimen/font_size_extra_small" />

            <TextView
                android:id="@+id/tv_reminder_tone_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/dimText"
                android:textSize="@dimen/font_size_extra_small" />

            <!-- TONE EXTRA DETAILS LAYOUT -->
            <LinearLayout
                android:id="@+id/lv_alarm_tone_is_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vol : "
                    android:textColor="?attr/dimText"
                    android:textSize="@dimen/font_size_extra_small" />

                <TextView
                    android:id="@+id/tv_alarm_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/dimText"
                    android:textSize="@dimen/font_size_extra_small" />

            </LinearLayout>

            <!-- VIBRATION DETAILS LAYOUT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vibrate : "
                    android:textSize="@dimen/font_size_extra_small"
                    android:textColor="?attr/dimText" />

                <TextView
                    android:id="@+id/tv_reminder_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_extra_small" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv_reminder_container_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_16"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reminder_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:drawableStart="@drawable/ic_close"
                android:drawableLeft="@drawable/ic_close"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="start|center"
                android:text="@string/btn_delete"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/btn_reminder_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:drawableStart="@drawable/ic_reminder_check"
                android:drawableLeft="@drawable/ic_reminder_check"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="start|center"
                android:text="@string/btn_edit"
                android:textAlignment="textStart" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>