<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.activities.ReminderRinging">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_32"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_16"
            android:textSize="@dimen/font_size_medium"
            android:textColor="?attr/themeDimText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/dp_32"
            android:textSize="@dimen/font_size_extra_large" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_32"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reminder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="@dimen/font_size_banner"
                android:layout_marginVertical="@dimen/dp_32"
                android:textColor="?attr/themeBrightText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reminder_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginVertical="@dimen/dp_32"
                android:textSize="@dimen/font_size_medium" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <!-- Footer aligned to bottom -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_32"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reminder_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_32"
            android:drawableStart="@drawable/ic_reminder_dismiss"
            android:text="@string/btn_alarm_action_dismiss"
            android:textSize="@dimen/font_size_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reminder_snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:drawableStart="@drawable/ic_reminder_snooze"
            android:text="@string/reminder_snooze_menu_caption"
            android:textSize="@dimen/font_size_medium" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>