<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activities.AlarmBell">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/alarmTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_32">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_16"
            android:textColor="?attr/themeDimText"
            android:textSize="@dimen/font_size_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_32"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_extra_large" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/alarmTimeLayout"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_clippedPaddingBottom">

        <!--        <DatePicker-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:theme="@style/DatePickerStyle"/>-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_32">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reminder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_32"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="?attr/themeSoothingText"
                android:textSize="@dimen/font_size_banner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reminder_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_32"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="@dimen/font_size_medium" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDismissAlarm"
        style="@style/AccentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/dp_32"
        app:backgroundTint="?attr/themeDangerColor"
        android:contentDescription="@string/missingImageDesc"
        app:srcCompat="@drawable/ic_reminder_dismiss" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSnoozeAlarm"
        style="@style/AccentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dp_32"
        app:backgroundTint="?attr/themeWarningColor"
        android:contentDescription="@string/missingImageDesc"
        app:srcCompat="@drawable/ic_reminder_snooze"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>