<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityReminderRinging">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/reminder_ringing_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_16">

        <!--        <TextView-->
        <!--            android:id="@+id/txt_reminder_ringing_title"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/reminder_alert_heading"-->
        <!--            android:textSize="19sp" />-->

    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/reminder_ringing_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_reminder_ringing_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:drawableStart="@drawable/ic_reminder_dismiss"
                android:drawableLeft="@drawable/ic_reminder_dismiss"
                android:drawablePadding="@dimen/dp_3"
                android:drawableTint="@color/text_danger"
                android:text="@string/btn_alarm_action_dismiss"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_reminder_ringing_snooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_reminder_snooze"
                android:drawableLeft="@drawable/ic_reminder_snooze"
                android:drawablePadding="@dimen/dp_3"
                android:drawableTint="@color/text_warning"
                android:text="@string/reminder_snooze_menu_caption"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Scrollable Content below header and above footer -->
    <ScrollView
        android:id="@+id/btn_reminder_ringing_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/reminder_ringing_footer"
        android:layout_below="@id/reminder_ringing_header" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_reminder_ringing_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_success"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_reminder_name"
                android:textColor="@color/text_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/txt_reminder_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>