<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.Main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/context_menu" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabTextColor="?attr/themeDimText"
            app:tabSelectedTextColor="?attr/themeWarningColor"
            app:tabIndicatorColor="?attr/themeAccentColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgBtnAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dp_16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="?attr/themeDisabledControlColor"
        android:contentDescription="@string/missingImageDesc" />

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="@dimen/dp_16"-->
    <!--        android:gravity="end">-->

    <!--&lt;!&ndash;        <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/btn_main_new_reminder"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:drawableStart="@drawable/ic_add"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:drawablePadding="@dimen/dp_3"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:text="@string/add_new_reminder" />&ndash;&gt;-->

    <!--&lt;!&ndash;        <androidx.appcompat.widget.AppCompatImageButton&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/imgBtnAddReminder"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:padding="@dimen/dp_16"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:srcCompat="@drawable/ic_add" />&ndash;&gt;-->


    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

</RelativeLayout>