<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/dp_16"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fabContextMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtnRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AccentFab"
        android:layout_marginBottom="@dimen/dp_8"
        app:srcCompat="@drawable/ic_context_menu"
        android:contentDescription="@string/missing_image_desc" />

</androidx.appcompat.widget.LinearLayoutCompat>