<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_16"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdo_reminder_repeat_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textSize="@dimen/font_size_medium"
                android:text="@string/repeat_off"
                android:textColor="@color/text_soothing" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_reminder_repeat_hourly"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/bg_warning"
                    android:textSize="@dimen/font_size_medium"
                    android:text="@string/repeat_hourly"
                    android:textColor="@color/text_soothing" />

                <RadioButton
                    android:id="@+id/rdo_reminder_repeat_hourly_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/bg_soothing"
                    android:textSize="@dimen/font_size_medium"
                    android:text="@string/repeat_hourly_custom"
                    android:textColor="@color/text_soothing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_reminder_repeat_daily"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/bg_info"
                    android:textSize="@dimen/font_size_medium"
                    android:text="@string/repeat_daily"
                    android:textColor="@color/text_soothing" />

                <RadioButton
                    android:id="@+id/rdo_reminder_repeat_daily_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/bg_soothing"
                    android:textSize="@dimen/font_size_medium"
                    android:text="@string/repeat_daily_custom"
                    android:textColor="@color/text_soothing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_reminder_repeat_weekly"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/bg_soothing"
                    android:textSize="@dimen/font_size_medium"
                    android:text="@string/repeat_weekly"
                    android:textColor="@color/text_soothing" />

                <RadioButton
                    android:id="@+id/rdo_reminder_repeat_weekly_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/bg_soothing"
                    android:textSize="@dimen/font_size_medium"
                    android:text="@string/repeat_weekly_custom"
                    android:textColor="@color/text_soothing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_reminder_repeat_monthly"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/bg_warning"
                    android:textSize="@dimen/font_size_medium"
                    android:text="@string/repeat_monthly"
                    android:textColor="@color/text_soothing" />

                <RadioButton
                    android:id="@+id/rdo_reminder_repeat_monthly_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/bg_soothing"
                    android:textSize="@dimen/font_size_medium"
                    android:text="@string/repeat_monthly_custom"
                    android:textColor="@color/text_soothing" />
            </LinearLayout>

            <RadioButton
                android:id="@+id/rdo_reminder_repeat_yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textSize="@dimen/font_size_medium"
                android:text="@string/repeat_yearly"
                android:textColor="@color/text_soothing" />

            <RadioButton
                android:id="@+id/rdo_reminder_repeat_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_soothing"
                android:textSize="@dimen/font_size_medium"
                android:text="@string/repeat_other"
                android:textColor="@color/text_soothing" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:background="@color/controlBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_has_repeat_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_soothing"
                android:textSize="@dimen/font_size_medium"
                android:text="Enable repeat ending " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_repeat_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text="End Date " />

            <TextView
                android:id="@+id/tv_end_date_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/text_success" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_repeat_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text="End Time " />

            <TextView
                android:id="@+id/tv_end_time_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/text_warning" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>






