<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="320dp"
    android:padding="@dimen/dp_16">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_reminder_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/caption_hint_reminder_note"
            app:backgroundTint="?attr/themeWarningColor"
            android:hint="@string/caption_hint_reminder_note"
            android:inputType="textLongMessage|textMultiLine|textCapSentences" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_reminder_note_voice_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mic"
            app:tint="?attr/themeWarningColor"
            android:contentDescription="@string/missing_image_desc" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_reminder_note_limit_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/themeDimText" />

</androidx.appcompat.widget.LinearLayoutCompat>