<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_8"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdo_reminder_repeat_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="?attr/themeDangerColor"
                android:text="@string/repeat_off" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdo_reminder_repeat_hourly"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/repeat_hourly" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdo_reminder_repeat_daily"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_daily" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdo_reminder_repeat_daily_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/themeSuccessColor"
                    android:layout_weight="1"
                    android:text="@string/repeat_daily_custom" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdo_reminder_repeat_weekly"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_weekly" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdo_reminder_repeat_weekly_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/themeWarningColor"
                    android:layout_weight="1"
                    android:text="@string/repeat_weekly_custom" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdo_reminder_repeat_monthly"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_monthly" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdo_reminder_repeat_monthly_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/themeCuriosityColor"
                    android:layout_weight="1"
                    android:text="@string/repeat_monthly_custom" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdo_reminder_repeat_yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_yearly" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdo_reminder_repeat_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_other" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_05"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:background="?attr/themeBorderColor" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_has_repeat_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Has Repeat end"
                android:textSize="@dimen/font_size_medium" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lv_repeat_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:text="End Time " />

            <TextView
                android:id="@+id/tv_end_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_medium"
                android:textColor="?attr/themeSoothingText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lv_repeat_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:text="End Date " />

            <TextView
                android:id="@+id/tv_end_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:textColor="?attr/themeDimText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>






