<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_reminder_snooze"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/heading_snooze_settings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/themeDimText"
            android:text="@string/caption_snooze_interval_group" />

        <RadioGroup
            android:id="@+id/rg_snooze_interval_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdo_reminder_snooze_m5"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="@string/caption_snooze_interval_m5" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdo_reminder_snooze_m10"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="@string/caption_snooze_interval_m10" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdo_reminder_snooze_m15"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="@string/caption_snooze_interval_m15" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdo_reminder_snooze_m30"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="@string/caption_snooze_interval_m30" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/themeDimText"
            android:text="@string/caption_snooze_repeat_group" />

        <RadioGroup
            android:id="@+id/rg_snooze_repeat_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdo_reminder_snooze_r3"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="@string/caption_snooze_repeat_r3" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdo_reminder_snooze_r5"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="@string/caption_snooze_repeat_r5" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdo_reminder_snooze_rc"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="@string/caption_snooze_repeat_rc" />
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>

