<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16">

    <EditText
        android:id="@+id/txt_reminder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/hint_reminder_name"
        android:hint="@string/hint_reminder_name"
        android:singleLine="true"
        android:backgroundTint="@color/text_success" />

</LinearLayout>