<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="320dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate date from"
                android:layout_marginEnd="@dimen/dp_8"
                android:textColor="?attr/themeDimText"
                android:textSize="@dimen/font_size_extra_small" />

            <TextView
                android:id="@+id/tv_from_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed, 19 Apr 21"
                android:layout_marginEnd="@dimen/dp_8"
                android:textColor="?attr/themeSoothingText"
                android:textSize="@dimen/font_size_extra_small" />

            <!--            <Button-->
            <!--                android:id="@+id/btn_reminder_date"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@null"-->
            <!--                android:text="Wed, 19 Apr 21"-->
            <!--                android:textSize="@dimen/font_size_small" />-->

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srcCompat="@drawable/ic_add"-->
        <!--            android:contentDescription="@string/missing_image_desc" />-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/value_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large" />

            <NumberPicker
                android:id="@+id/unit_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESULT"
                android:layout_marginEnd="@dimen/dp_8"
                android:textColor="?attr/themeSuccessColor"
                android:textSize="@dimen/font_size_extra_small" />

            <TextView
                android:id="@+id/tv_reminder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_medium" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>