<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_3"
    android:paddingBottom="@dimen/dp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:textColor="?attr/brightText"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:id="@+id/tv_reminder_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/dimText"
            android:textSize="@dimen/font_size_medium" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_reminder_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3"
                android:src="@drawable/ic_reminder_repeat"
                app:tint="@color/bg_info" />

            <TextView
                android:id="@+id/tv_reminder_repeat_short_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/dimText"
                android:textSize="@dimen/font_size_extra_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:gravity="end">

            <LinearLayout
                android:id="@+id/lv_reminder_view_snooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"
                    android:src="@drawable/ic_reminder_snooze"
                    app:tint="@color/bg_warning" />

                <TextView
                    android:id="@+id/tv_reminder_next_snooze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_warning"
                    android:textSize="@dimen/font_size_extra_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_reminder_last_missed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_danger"
                    android:text="@string/missed_on"
                    android:textSize="@dimen/font_size_extra_small" />

                <TextView
                    android:id="@+id/tv_reminder_last_missed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/dimText"
                    android:textSize="@dimen/font_size_extra_small" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_reminder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/soothingText" />

</LinearLayout>

