<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.activities.ReminderRinging">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_32"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_16"
            android:textSize="@dimen/font_size_medium"
            android:textColor="?attr/dimText" />

        <TextView
            android:id="@+id/tv_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/dp_32"
            android:textSize="@dimen/font_size_extra_large"
            android:textColor="?attr/soothingText" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_32"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reminder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="@dimen/font_size_banner"
                android:layout_marginVertical="@dimen/dp_32"
                android:textColor="?attr/brightText" />

            <TextView
                android:id="@+id/tv_reminder_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginVertical="@dimen/dp_32"
                android:textSize="@dimen/font_size_medium" />

        </LinearLayout>

    </ScrollView>

    <!-- Footer aligned to bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_32"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_reminder_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:drawableStart="@drawable/ic_reminder_dismiss"
            android:drawableLeft="@drawable/ic_reminder_dismiss"
            android:text="@string/btn_alarm_action_dismiss"
            android:textSize="@dimen/font_size_medium" />

        <Button
            android:id="@+id/btn_reminder_snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:drawableStart="@drawable/ic_reminder_snooze"
            android:drawableLeft="@drawable/ic_reminder_snooze"
            android:text="@string/reminder_snooze_menu_caption"
            android:textSize="@dimen/font_size_medium" />

    </LinearLayout>

</LinearLayout>