<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_16"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textColor="?attr/soothingText"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/font_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginVertical="@dimen/dp_3"
                android:background="?attr/borderColor" />

            <CheckBox
                android:id="@+id/chk_daily_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_success"
                android:textColor="?attr/soothingText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Night"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="?attr/soothingText"
                android:textSize="@dimen/font_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginVertical="@dimen/dp_3"
                android:background="?attr/borderColor" />

            <CheckBox
                android:id="@+id/chk_daily_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

            <CheckBox
                android:id="@+id/chk_daily_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_danger"
                android:textColor="?attr/soothingText" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

